# text-search-sb

./: .gitignore  README.md  pom.xml  scalastyle_config.xml
notebook/: Text search prototype.dbc  Text search prototype.html
src/main/java/com/sb/search/model/: GuiceInit.java  ModelModule.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/sb/search/model/: ConfigDataset.scala  EntryPoint.scala
src/main/scala/com/sb/search/model/config/: AllActionsClassConfig.scala  IndexWordsMetricsConfig.scala  RankWordsMetricsConfig.scala  RootConfig.scala  package.scala
src/main/scala/com/sb/search/model/data/: CatalogueTable.scala  IndexWordsTable.scala  IndexedWordsDataset.scala  RankWordsTable.scala
src/main/scala/com/sb/search/model/input/common/actions/: AllActions.scala
src/main/scala/com/sb/search/model/input/common/utils/: ConstantsAction.scala  ConstantsService.scala  DatasetHelperService.scala  FunctionalInterfaceRunService.scala
src/main/scala/com/sb/search/model/service/: IndexWordsDatasetService.scala  RankWordsService.scala
src/main/scala/com/sb/search/model/transformers/: LoggerTransformer.scala  TraitTransformer.scala
src/main/scala/com/sb/search/model/transformers/rank/: CalculateSimilaritiesTransformer.scala  RankTransformer.scala
src/test/scala/com/sb/search/model/: SparkBaseTest.scala
src/test/scala/com/sb/search/model/service/: IndexWordsDatasetServiceTest.scala  RankWordsServiceTest.scala
src/test/scala/com/sb/search/model/transformers/rank/: CalculateSimilaritiesTransformerTest.scala  RankTransformerTest.scala
